
"""Python Data Visualaize"""
import matplotlib.pyplot as plt

--------------------------------------------------------------------------------------------------------------------------------
    def render_obs(self, mode=None, width=448, height=448):
        self._render_callback()
        data = []
        width1 = 640
        height1 = 640
        img1 = self.sim.render( width1, height1, camera_name='activecamera', depth=False)[::-1, :, :] # Rotation of Camera
        rgb = img1

        print(rgb)
        print(rgb.shape)

        plt.imshow(rgb)
        plt.show()

        data.append(rgb)

        return np.asarray(data)

--------------------------------------------------------------------------------------------------------------------------------
    def depth_obs(self, mode=None, width=448, height=448):
        self._render_callback()
        depth_data = []
        width1 = 640
        height1 = 640
        img2 = self.sim.render(width1, height1, camera_name='activecamera', depth=True)[::-1, :, :]
        depth = img2[1]

        print(depth)
        print(depth.shape)

        plt.imshow(depth)
        plt.show()

        return np.asarray(depth_data)

--------------------------------------------------------------------------------------------------------------------------------





